/* Example instrumented to collect measurements for iFM paper. */
zucbc <- llvm_load_module "zuc.bc";
zuc14bc <- llvm_load_module "zuc14.bc";
zuccry <- cryptol_load "zuc2.cry";

let picosat = external_cnf_solver "picosat" ["%f"];
let proof_wrap t = do { print_goal_size; t; };

k <- fresh_symbolic "k" {| [16][8] |};
iv1 <- fresh_symbolic "iv1" {| [16][8] |};
iv2 <- fresh_symbolic "iv2" {| [16][8] |};

let allocs = [ ("k", 16), ("iv", 16) ];
let results =
  [ ("LFSR_S0", 1)
  , ("LFSR_S1", 1)
  , ("LFSR_S2", 1)
  , ("LFSR_S3", 1)
  , ("LFSR_S4", 1)
  , ("LFSR_S5", 1)
  , ("LFSR_S6", 1)
  , ("LFSR_S7", 1)
  , ("LFSR_S8", 1)
  , ("LFSR_S9", 1)
  , ("LFSR_S10", 1)
  , ("LFSR_S11", 1)
  , ("LFSR_S12", 1)
  , ("LFSR_S13", 1)
  , ("LFSR_S14", 1)
  , ("LFSR_S15", 1)
  , ("F_R1", 1)
  , ("F_R2", 1)
  ];

print "Proving presence of ZUC 1.4 IV weakness.";

init1_14 <- llvm_symexec zuc14bc "InitializationOne"
  allocs
  [ ("*k", k, 16)
  , ("*iv", iv1, 16)
  , ("F_R1", {{ 0 }}, 1)
  , ("F_R2", {{ 0 }}, 1)
  ]
  results
  false;
init2_14 <- llvm_symexec zuc14bc "InitializationOne"
  allocs
  [ ("*k", k, 16)
  , ("*iv", iv2, 16)
  , ("F_R1", {{ 0 }}, 1)
  , ("F_R2", {{ 0 }}, 1)
  ]
  results
  false;
m1 <- abstract_symbolic init1_14;
m2 <- abstract_symbolic init2_14;
thm2_14 <- abstract_symbolic {{ iv1 == iv2 || init1_14 != init2_14 }};

print "Shared size";
print (term_size thm2_14);
print "Unhared size";
print (term_tree_size thm2_14);

print "";
print "ABC";
time (sat_print abc thm2_14);

print "";
print "CVC4";
time (sat_print cvc4 thm2_14);

print "";
print "Yices";
time (sat_print yices thm2_14);

print "";
print "Z3";
time (sat_print z3 thm2_14);

print "";
print "Picosat";
time (sat_print picosat thm2_14);

print "Done.";
